﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "matrix_multiplication", "matrix_multiplication\matrix_multiplication.vcxproj", "{59EBA6B6-1A20-4767-896E-5B7B3C725AD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59EBA6B6-1A20-4767-896E-5B7B3C725AD4}.Debug|Win32.ActiveCfg = Debug|Win32
		{59EBA6B6-1A20-4767-896E-5B7B3C725AD4}.Debug|Win32.Build.0 = Debug|Win32
		{59EBA6B6-1A20-4767-896E-5B7B3C725AD4}.Release|Win32.ActiveCfg = Release|Win32
		{59EBA6B6-1A20-4767-896E-5B7B3C725AD4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
